# custom locations for the webapp (this file is included inside the UCI-managed server block)

location / {
        proxy_pass http://127.0.0.1:8080;

        # Forward useful headers to Bottle
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_request_buffering off;

        # Optional timeouts
        proxy_connect_timeout   5s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
    }
